<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE.CSS">
    <title>Document</title>
</head>
<body>
     <!-- FEEDBACK FORM -->
    <style>
        body {
                font-family: bookman old style;
                background-image: url('formbg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-form {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            height: 550px;
            width: 100%;
            text-align: center;
        }

        .contact-form h2 {
            color: #4b5a69;
            margin-bottom: 50px;
        }

        .contact-form p {
            color: #365a69;
            margin-bottom: 30px;
            font-size: 20px;
        }

        .contact-form input, .contact-form textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #1a3d7c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #b51717;
        }

        .image-container {
            position: absolute;
            left: 10%;
            bottom: 10%;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
   <div class="container">
        <div class="contact-form">
            <h2>
                FEEDBACK
            </h2>
            <p>
                Feel free to drop us a line below!
            </p>
            <input placeholder="Full Name" type="text" required>
            <input placeholder="Email" type="email" required>
            <input placeholder="Mobile No." type="text" required>
            <textarea placeholder="Message"></textarea>
            <button>
                Send Message
            </button>
        </div>
    </div>
</body>
</html>